<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>339.2</string>
	<key>AMApplicationVersion</key>
	<string>2.2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Documents/workspace/Automatic DJ/src/root/nested</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>967E95C7-4168-487A-9B2C-2466A9742F5C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>D2888AD6-BE5A-46F7-9919-EF2DF47AD603</string>
				<key>UUID</key>
				<string>77186E39-D400-405E-93E0-121474630CE5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.500000:742.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>D5231D2D-7A4B-4AAE-A7B1-E144F4DBD9A4</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>F5140E28-F3F6-45E0-8954-57251966E183</string>
				<key>UUID</key>
				<string>58F927E8-78AF-4348-94F2-60AB212D096F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.500000:504.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVV1iZ2lV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtUa2luZNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u0x1LC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZRAAgA+AEBAG0iorUVJfEBlOU0NvbnN0
					YW50VmFsdWVFeHByZXNzaW9uo1NUMF8QGU5T
					Q29uc3RhbnRWYWx1ZUV4cHJlc3Npb25cTlNF
					eHByZXNzaW9u1VZXWAtZWltMXExeTlNPcGVy
					YXRvclR5cGVYTlNOZWdhdGVaTlNNb2RpZmll
					cllOU09wdGlvbnMQBAiAEtIqK15fXxAbTlNF
					cXVhbGl0eVByZWRpY2F0ZU9wZXJhdG9yo2Bh
					MF8QG05TRXF1YWxpdHlQcmVkaWNhdGVPcGVy
					YXRvcl8QE05TUHJlZGljYXRlT3BlcmF0b3LS
					KitjZF8QFU5TQ29tcGFyaXNvblByZWRpY2F0
					ZaNlZjBfEBVOU0NvbXBhcmlzb25QcmVkaWNh
					dGVbTlNQcmVkaWNhdGXSKitDaKJDMNIqK2pr
					XxATTlNDb21wb3VuZFByZWRpY2F0ZaNsbTBf
					EBNOU0NvbXBvdW5kUHJlZGljYXRlW05TUHJl
					ZGljYXRlXxAPTlNLZXllZEFyY2hpdmVy0XBx
					VHJvb3SAAQAIABEAGgAjAC0AMgA3AFAAVgBd
					AG8AiQCQAJIAlACWAJsApgCoAKoArAC1AMgA
					3ADyAPQA9gD4APoBBQEYAScBMQE9AT8BQQFD
					AUUBRwFUAVkBWwFgAWsBdAGHAYsBngGrAbQB
					uQG7Ab0BvwHGAdAB0gHUAdYB2wHgAf8CAwIi
					Ai8CNAJDAkcCTwJUAmoCbwKFApwCqQKwAsIC
					xALGAsgCygLPAusC7wMLAxgDIwMyAzsDRgNQ
					A1IDUwNVA1oDeAN8A5oDsAO1A80D0QPpA/UD
					+gP9BAIEGAQcBDIEPgRQBFMEWAAAAAAAAAIB
					AAAAAAAAAHIAAAAAAAAAAAAAAAAAAARa
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>E95D593B-48E8-4492-B630-38E6C513BC98</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>CAFAA952-48F4-4952-8666-31EAF2E834A8</string>
				<key>UUID</key>
				<string>A47AA699-B001-404C-BE99-B0ACDF77DC42</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.500000:404.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenName</key>
					<dict/>
					<key>newName</key>
					<dict/>
					<key>playlistSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Import Files into iTunes.action</string>
				<key>ActionName</key>
				<string>Import Files into iTunes</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenName</key>
					<string>Automatic DJ Output</string>
					<key>newName</key>
					<string></string>
					<key>playlistSource</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddFilestoPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMImportFilesIntoITunesAction</string>
				<key>InputUUID</key>
				<string>00E2DD37-02BC-46D2-8A5B-66C4C0F45129</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>File</string>
					<string>Playlist</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>2F896C20-16A1-4A70-AABC-C489BF16DBB7</string>
				<key>UUID</key>
				<string>1A5024CF-427D-415C-8075-8ADB99943172</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>playlistSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.500000:181.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Import Files into iTunes.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Start iTunes Playing.action</string>
				<key>ActionName</key>
				<string>Start iTunes Playing</string>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.StartiTunesPlaying</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMStartiTunesPlayingAction</string>
				<key>InputUUID</key>
				<string>916D42FB-65EC-4767-AB01-F7BFB28F8D76</string>
				<key>Keywords</key>
				<array>
					<string>Start</string>
					<string>Play</string>
					<string>Track</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>755555CA-72D6-4DCA-8FB1-0C8F5090E2C0</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>30502300-39EE-466B-8BB2-E09E71123693</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>B1E0FC26-F2A6-4B00-980B-F9199D9F6B36</key>
		<dict>
			<key>from</key>
			<string>77186E39-D400-405E-93E0-121474630CE5 - 77186E39-D400-405E-93E0-121474630CE5</string>
			<key>to</key>
			<string>58F927E8-78AF-4348-94F2-60AB212D096F - 58F927E8-78AF-4348-94F2-60AB212D096F</string>
		</dict>
		<key>BDFA4AA1-0D34-42CF-B211-77A67FE958BA</key>
		<dict>
			<key>from</key>
			<string>1A5024CF-427D-415C-8075-8ADB99943172 - 1A5024CF-427D-415C-8075-8ADB99943172</string>
			<key>to</key>
			<string>30502300-39EE-466B-8BB2-E09E71123693 - 30502300-39EE-466B-8BB2-E09E71123693</string>
		</dict>
		<key>D4365F2F-A7AD-4D59-91C2-092C8CFE5524</key>
		<dict>
			<key>from</key>
			<string>A47AA699-B001-404C-BE99-B0ACDF77DC42 - A47AA699-B001-404C-BE99-B0ACDF77DC42</string>
			<key>to</key>
			<string>1A5024CF-427D-415C-8075-8ADB99943172 - 1A5024CF-427D-415C-8075-8ADB99943172</string>
		</dict>
		<key>E1D6A05A-5CC0-47FA-9AE2-A12C368F1A13</key>
		<dict>
			<key>from</key>
			<string>58F927E8-78AF-4348-94F2-60AB212D096F - 58F927E8-78AF-4348-94F2-60AB212D096F</string>
			<key>to</key>
			<string>A47AA699-B001-404C-BE99-B0ACDF77DC42 - A47AA699-B001-404C-BE99-B0ACDF77DC42</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
